* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

.noto-sans-fontall {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
html{
  overflow-x: hidden;
}
body{
    /* padding: 50px; */
    background-color: white;
    font-family:Maven Pro,sans-serif;
    font-weight: 400;

    

}
h1, h2, h3, h4, h5, h6 {
  font-family: Merriweather, sans-serif;
  font-weight: 700;
  line-height: 1.375;
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.arr{
  margin-bottom: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.header{
  padding-left: 100px;
  background-color: white;
  position: fixed;
  top: 0;
  margin-right: 400px;
  width: 100%;
  transition: background-color 0.3s;
  z-index: 1000;
}
.header.default {
  background-color: bisque;
}

.header.scrolled {
  background-color:white;
}
.outernav{
  padding: 20px;
}
.nav-bar{
    display: flex;
    gap:40px;
   align-content: center;

  
}
.Logo{
  margin-right: 60px;
}
.menu{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    
    
}
#experience{
  background-color: white;
}

li{
    list-style: none;
    
}
#home{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 60px;
    width: 100%;
    margin: auto;
}
.hero{
    padding: 30px;
    margin-top: 20px;
}
.hero > h1{
    font-size: 60px;
}
.hero > div{
    padding:10px;
    margin-top: 10px;
    text-align: justify;
}
.hero > div > p{
    font-size: 18px;
}
.home-button{
  display: flex;
  gap:20px
}
.home-button > button{
    
    padding-top: 13px;
    padding-right: 1.75rem;
    padding-bottom: 13px;
    padding-left: 1.75rem;
    font-size: 15px;
    font-weight: 600;
    transition-property: color, white, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .2s;
   border-radius: 7px;

}
.loginbutton:hover{
    background-color: black;
    color: white;
}
.startedbutton{
  background-color: black;
  color: white;
}
.outerhero{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  justify-content: center;
  justify-items: center;
}
.startedbutton:hover{

  opacity: 0.8;
}

.menu , .menu-items{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 50px;
   

  
   
   
}
.menu > li > a{
 text-decoration: none;
 color: black;
 font-size: 20px;
}
a{
  text-decoration: none;
 color: black;
 font-size: 20px;
}

.home-left{
    width:50%;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
 
    
}

.get-a-quote1{
    background-color: white;
    max-width: 90%;
    min-width: 60%;
    width: 35rem;
    border-radius: 10px;
    margin-left: 30px;
    height: 4rem;
    display: flex;
    align-items: center;
    
}
.get-a-quote1 >button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin-right: 10px;
}
.get-a-quote1 > input{
    padding:2rem 1.5rem;
    height: 4rem;
    outline: none;
    width: 75%;
    font-size: 20px;
    border: none;
    border-style: none;
    border-color: white;
    border-radius: 20px;
    background-color: white;
}
.get-a-quote1 > input[type=text]:focus {
    border: none;
    border-style: none;
    border-color: white;
  }
.get-a-quote1 >button{
    padding: 1rem 1.5rem;
    width:10rem;
    height: rem;
}
.home-right{
  width: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
 
    padding: 10px;
    align-items: center;
    margin-top: 40px;
    
}
.bannerimg{
  position: absolute;
  top: 200px;
  right: 50px
 
 
}
.bannerimg1{
  position: absolute;
  
  bottom: 50px;
  right: 400px;
  
 
 
}
.bannerimg > img{
  width: 50%;

}
.bannerimg1 > img{
  width: 50%;

}
.home-right >img{
  width: 80%;
}


.hero-social{
    display: flex;
    align-items: center;
    gap:20px
}
.hero-icons{
    display: flex;
    align-items: center;
    gap:20px;
    font-size: 15px;
}
.line{
  background-color: rgb(87, 87, 87);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero-social > li > img {
    width: 30px;
    height: 30px;
}
.hero-tick{
    display: flex;
   
    align-items: baseline;
    gap:20px;
    margin-top: 10px;
    margin-bottom: 10px;

    
}
.hero-tick > p{
    font-size: 20px;
    font-style: normal;

}
.hero-tick > p > img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
#card{
  padding: 70px;
  width: 100%;
  background-color: white;

}
.container-card{
    background-color: white;
    width: 100%;
    height: 60%;
    padding: 80px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.techno{
    margin-right: 100px;
    width: 100%;
}
#technology{
   padding: 50px;
   background-color: white;
}
.tech-head{
    display: flex;
    flex-direction: column;
    
}
.tech-head > div {
    display: flex;
    align-items:start;
    
    width: 100%;
}
.content-tech > div > h1{
    margin-top: 10px;
    font-size: 50px;

}
.t-cont{
    margin-top: 10px;
    width: 100%;
}
.vl {
    border-left: 3px solid black;
    height: 150px;
    margin-right: 20px;
  }
  .content-tech{
    display: flex;
    
  width: 100%;
  }
  .content-tech > div{
    
    width: 100%;
  }
  .ful-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    margin-bottom: 40px;
  }
 
  .exp{
    width: 100%;
  }
  .feature-btn{
    width: 10rem;
    height: 4rem;
    border-radius: 10px;
    font-size: 17px;
  }
  .feature-btn:hover{
    background-color: black;
    color: white;
  }
  .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap:40px;

    
   
  }
  .indivicard{
    background-color: white;
    width: 40rem;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
   gap: 30px;
   border-color: rgb(247, 234, 234);
   border-style: solid;
  }
  .indivicard:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .indivicard > div > div >img{
    width: 40px;
  }
  .indivicard > div > div{
    background-color: rgb(247, 202, 139);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;

  }
  .inner{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
  }
  .inner > h1{
margin-bottom: 20px;
font-size: 30px;
  }
  .inner > p{
    text-align: justify;
    font-size: 20px;
    color: #858889;
  }
  .exptitle{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;

  }
  .expbox1{
    width: 40%;
    display: flex;
    padding: 50px;
    flex-direction: column;
    gap: 50px;
  }
  .exper1box{
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
   gap:30px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
  }

  #achievement{
    background-color: white;
   
  }
  .exper1box > h1{
    font-size: 30px;
  }
 
  .experience-outer{
    display: flex;
    padding: 30px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .ftex{
 width: 45rem;
 height: 35rem;
  
  }
  .expobox2{
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .achtitle{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
    

  }
  #INNOVATIVE{
    background-color: white;
  }
  #achievement >div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  

  }
  .numouter{
  padding: 10px;
   width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .num{
    display: flex;
    align-items: center;
    justify-content:center;
    
    gap: 50px;
    height: auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
  }
  .num > div > h1{
    font-size: 70px;
  }
  .num > div >p{
    font-size: 20px;
  }
  .vl1 {
    border-left: 3px dashed  red;
    height: 150px;
    margin-right: 20px;
  }
  
  .outerinno{
    display: flex;
   
    margin-top: 80px;
    padding: 40px;

  }
  .outerinno1{
    display: flex;
   
    margin-top: 30px;
    padding: 50px;

  }
  .infirst{
    width: 50%;
    
  }
  .infirst > img{
    width: 100%;
  }

  .insecond{
    width: 50%;

  }
  .insecond > div{
    margin-bottom: 10px;
  }
  
  .paraino{

    display: flex;
  }
  .paraino >h1{
    font-size: 50px;
  }
  .parin{
    width: 70%;
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
  }
  .cardsouter{
    display: flex;
    gap: 30px;
    height: 100%;
    padding: 60px;
    align-items: center;
    
  }
  .cardsouter >div{
    display: flex;
    flex-direction: column;
    width: 50%;

  }

  .vlcard {
    border-left: 3px solid black;
    height: auto;
    margin-right: 20px;

  }
  .cardsouter > div > div{
    font-size: 50px;
  }
  .vlcard > p{
    margin-left: 10px;
  }
  .leftcard >div > h1{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .leftcard{
    height: 70rem;
  }
  .leftcard1{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
   
    margin-top: 50px;
  }
  .leftcard1box{
    display: flex;
    border-radius: 40px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    border-radius: 20px;
    
  }
  .leftcard1box > div  >img{
  
   
  }
  
  .cardforimg{
    background-color: rgb(219, 206, 222);
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-box{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: start;
    gap: 10px;
    width: 70%;
    
    background-color: white;
  }
  .content-box > div >h4{
    font-size: 30px;
  }
  .content-box > div > p{
    font-size: 20px;
    text-align: justify;
  }
  .img-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;

  }
  .innercontent{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  .innercontent > h6{
    font-size: 15px;
  }
 
  .img-detail > div{
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  .lat{
    
  }
  #latestarticle{
    margin-top: 0px;
    padding: 20px;
  }
  #cardsmany{
  min-height: 0rem;
  }
  .lat{
    padding: 30px;
  }
  .vlcard > p{
    font-size: 35px;
    margin-top: 10px;
  }
  .vlcard{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
   
   
  }
  .vlcard > div > button{
    padding: 1rem 3rem;
    font-size: 20px;
    border-radius: 10px;
  }
  .vlcard > div > button:hover{
    background-color: black;
    color: white;
  }
  .outerphotocard{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .outerph{
    padding: 10px;
  }
  .photocard{
    width: 30%;
    height: auto;
    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
  }
  .firstpro{
    width: 100%;
  }
  .phototext{
    padding: 20px;
  }
  .phototext > h4{
    font-size: 25px;
    text-align: justify;
  }
  .secondpro{
    width: 20px;
    align-items: center;
    justify-content: center;
    
  }
  .Date{
    display: flex;
    justify-content:flex-start;
    margin-left: 30px;
   padding:15px 20px;
   background-color: #f5f3f3;
   width: 35%;
   height: auto;
   font-weight: bold;
   border-radius: 10px;
   align-items: center;
   margin-top: 20px;
  }
  #signupandcreate{
    padding: 80px;
  }
  .outer-signup{
    display: flex;
    padding: 70px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }
  .signleft{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    gap: 20px;
    justify-items: center;
  }
  .quote{
    background-color: black;
    color: white;
  }
  .startedNow{
    background-color: white;
    color: black;

  }
  .copyright{
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    text-align: center;
    
  }
  .copyright > p{
    
  
    text-align: center;
  }
  .startedNow:hover{
    background-color: black;
    color: white;

  }
  .signleft >div{
    font-size: 40px;
  }
  .signright > img{
    width:40rem;
    height: 40rem;
  }
  .signupbutton > button{
    padding: 1rem 3rem;
    margin-bottom: 10px;
    font-size: 20px;
    border-radius: 10px;
  }
  .foote{
    
    padding: 90px;
    background-color: black;
  }
  .footelogo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footerquote >button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin-right: 10px;
}
.footerquote > input{
  padding:2rem 1.5rem;
  height: 4rem;
  outline: none;
  width: 75%;
  font-size: 20px;
  border: none;
  border-style: none;
  border-color: white;
  border-radius: 20px;
  background-color: white;
}
.footerquote > input[type=text]:focus {
  border: none;
    border-style: none;
    border-color: white;
  }
.footerquote >button{
  padding: 1rem 1.5rem;
  width:10rem;
  height: rem;
}
.footerquote{
  background-color:white;
  margin-left: 10px;
    width:35rem;
    display: flex;
    flex-direction: row;
  
  
    border-radius: 5px;
    
    height: 5rem;
    padding: 10px;
   
  
}
.outerfooter{
  display: flex;
  flex-direction: column;
}
.iconsfooter{
  margin-top: 40px;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer1 >ul{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  
  gap: 20px;

}
.hero-social1 > li > img {
  width: 40px;
  height: 40px;
  background-color: rgb(148, 148, 148);
  border-radius: 50px;
  margin-top: 10px;
}
.hero-social1{
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap:20px
}

.firstlist{
  font-weight: 900;
}
.emailfooter > h1{
  margin-top: 10px;
  font-size: 15px;
  color: yellow;
}
.hamburger{
  display: none;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.header {
  padding-left: px;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 0.3s;
  z-index: 1000;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
 align-content: center;


}
.menu-items{
  opacity: 0;
  height: 0;
  display: none;
  transition: all 1s ease-out;
}

.menu-items.active {
  display: flex;
  opacity: 1;
  height: auto;
  transition: all 1s ease-out;
 
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  margin-right: 40px;
  font-size: 24px;
  cursor: pointer;
}

  .home-button{
    display: none;
  }
  .hero >h1{
    font-size: 20px;
  }
  #home{
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
  }
  .hero{
    padding: 0;
  }
  .home-right{
    width: 100%;
  }
  .home-left{
    width: 100%;
    margin-top: 60px;
    margin-left: 0;
  }
  .hero > h1{
    font-size: 30px;
    text-align: justify;
  }
  .Logo >h1 >img{
    width: 70%;
  }
  .header{
    padding: 0;
  }
  
  .get-a-quote1{
    background-color:white;
  margin-left: 10px;
    width:35rem;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #858889;
  
  
    border-radius: 5px;
    
    height: 10rem;
    padding: 10px;
   
  }
  .outerhero{
    display: flex;
    flex-direction: column;
   margin-right: 30px;
    justify-content: center;
    justify-items: center;
  }
  .get-a-quote1 >input{
    width: 100%;
    font-size: 15px;
    border-radius: 0;
    background-color: white;
  }
  .get-a-quote1 > button{
    width: 80%;

  }
  
  .bannerimg{
    display: none;
   
   
  }
  .bannerimg1{
    display: none;
    
   
   
  }
  .hero-icons{
    display: flex;
    align-items: center;
    justify-items: center;
   
    font-size: 15px;
    margin-top: 20px;
    flex-direction: column;
    
  }
  .hero-social > li > img {
    width: 25px;
    height: 25px;
    gap: 10px;
}
.hero-tick{
  flex-direction: column;
  font-size: 15px;
}
.container-card > img{

  margin-top: 0rem;
  width: 70px;
  

}
#card{
  padding: 0;
}
.container-card{
 
  margin-top: 0;
  flex-wrap: wrap;
  gap:10px;
  padding: 40px;
}
.techno > div{
  font-size: 10px;

}
.techno{
  gap: 10px;
}
.techtitle{
  
  font-size: 20px;
}
.content-tech > div > h1{
  margin-top: 10px;
  font-size: 20px;

}
.vl {
  border-left: 3px solid black;
  height: 200px;
  margin-right: 20px;
}
.t-cont{
  text-align: justify;
}
.copyright{
  width: 100%;
  color: white;
  padding: 10px;
  text-align: center;
}
.ful-btn{
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
#technology{
  padding: 20px;
  background-color: #e6f7fe;
}
.card{
  flex-direction:column ;
  padding: 0;
}
.indivicard{
  width: 18rem;
  justify-content: space-evenly;
  height: auto;
}
.inner > h1{
  font-size: 20px;
    }
    .inner > p{
      text-align: justify;
      font-size: 15px;
      color: #858889;
    }
    .ful-btn > div{
      width: 17rem;
      padding: 5px;

    }
    .experience-outer{
      padding: 0;
      flex-direction: column;
    }
    .expbox1{
      width: 100%;
      padding: 20px;
    }
    .exper1box{
      width: 17rem;
      height: 3rem;
      padding: 10px;
      
    }
    .exper1box > h1{
      font-size: 20px;
      text-align: center;
    }
    .exper1box > p{
      display: none;
    }
    .ftex{
      width: 17rem;
      height: 15rem;
      align-items: center;
    }
    .expobox2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .achtitle{
      padding: 20px;
      text-align: center;
    }
    .numouter{
      padding: 0;
    }
    .num{
      flex-direction: column;
      padding: 10px;
      text-align: center;
    }
    .num > div > h1{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .num > div >p{
      font-size: 15px;
    }
    .vl1{
      display: none;
    }
    .outerinno{
      flex-direction: column;
      padding: 20px;
      height: 50%;
    }
    .infirst{
      width: 17rem;
    }
    .insecond{
      font-size: 10px;
      width: 100%;
      padding: 0px;
      height:30%;
    }
    .paraino > h1{
      font-size: 30px;
    }
    .parin{
      width: 17rem;
    }
    .cardsouter{
      padding: 20px;
      gap: 200px;
      height: auto;
    }
    .vlcard > p{
      font-size: 10px;
    }
    .leftcard >div > h1{
      font-size: 20px;
      width: 100%;
      margin-bottom: 20px;
    }
    .leftcard1box{
      display: flex;
      flex-direction: column;
      width: 100%;

      justify-content: center;
     

    }
    .content-box{
      width: 100%;
    }
    .cardsouter >div{
      display: flex;
      flex-direction: column;
      width: 17rem;
  
    }
    .leftcard1{
      flex-direction: column;
      height: 100%;
      gap: 60px;
      
    }
    .leftcard{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
     
    }
    .cardsouter{
      display: flex;
    
      flex-direction: column;
      justify-content: center;
    }
   
    
    .content-box > div >h4{
      font-size: 20px;
    }
    .content-box > div > p{
      font-size: 15px;
      text-align: justify;
    }
    .feature-btn{
      width: 8rem;
      height: 3rem;
      border-radius: 5px;
      font-size: 15px;
    }
    .feature-btn:hover{
      background-color: black;
      color: white;
    }
    #cardsmany{
      margin-top: 200px;
      margin-bottom: 10px;
      height: 160rem;
      }
    
    
    .leftcard1box{
      width: 17rem;
      height: 100%;
    }
    .outerinno1{
      padding: 20px;
      height: 30rem;
    }

    
   .leftcard1box > div  >img{
    transform:none;
    width: 40px;
   
  }
  .cardforimg{
    background-color: rgb(240, 208, 247);
    height: auto;
    width: 100%;
    padding: 20px;
    
    
  }
  .ror {
    transform: rotate(90deg);
}

  .ror1{
    
    background-image: url('./assets/rotate.png');
    display: none;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100px;
  }
  #latestarticle{
    padding: 0;

  }
  .lat{
    padding: 20px;
  }
  .lat > div >div > p{
    font-size: 20px;
    font-weight: bold;

  }
  .vlcard{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    
  }
  .vlcard >p{
    font-size: 20px;
  }
  .vlcard > div > button{
    padding: 0.5rem 2rem;
    font-size: 15px;
    border-radius: 7px;
    margin-left: 10px;
  }
  .Date{
    width: 60%;
    padding: 10px;
    text-align: center;

  }
  .outerphotocard{
    display: flex;
    flex-direction: column;
  }
  .photocard{
    width: 17rem;
    height: auto;
  }
  .phototext > h2{
    font-size: 15px;
  }
  #signupandcreate{
    padding: 20px;
  }
  .outer-signup{
    flex-direction: column;
    padding: 10px;
  }
  .signleft >div{
    font-size: 20px;
  }
  .signleft{
    width: 17rem;
    text-align: center;
  }
  .hero-icons{
   align-items: center;
  justify-content: center;
  }
  .signupbutton > button{
    padding: 0.5rem 1rem;
    font-size: 20px;
    margin-bottom: 15px;
    
    border-radius: 10px;
  }
  .signright > img{
    width:15rem;
    height: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .foote{
    padding: 0;
    width: 100%;
    display: flex;
  
  }
  .footelogo{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .footerquote > input{
    width: 15rem;
    font-size: 15px;
  }
  .footerquote{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 8rem;
    margin-top: 10px;
    
    align-items: center;
  }
  .footerquote >button{
    padding: 1rem 1.5rem;
    width:100%;
}
.iconsfooter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.outerfooter{
  width: 100%;
}
.footer1 > ul{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.firstlist{
  font-weight: 900;
}
.emailfooter{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

}
.hero-social1{
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emailfooter >h1{
  
 
  font-size: 15px;
  color: yellow;
  margin-bottom: 10px;
}
.foote{
  width:100%;
}
body{
 padding: 0;
}
  
}

/* Base styles */


@media (max-width: 768px) {
  .menu-items {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: -50px;
      background-color: white;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      transition: all 0.5s ease-out;
  }

  .menu {
      flex-direction: column;
      width: 100%;
  }

  .menu li {
      margin: 10px 0;
      text-align: center;
  }

  .hamburger {
      display: block;
      margin-right: 1rem;
  }

  .menu-items.active {
    display: flex;
    opacity: 1;
    height: auto;
   
}
}
@media (min-width: 600px) and (max-width: 900px) {
  /* Styles for tablets */

  .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero > h1{
    font-size: 45px;
    padding: 0;
    word-spacing: 2px;
   
}
.hero{
  margin-top: 50px;
}
.get-a-quote1{
  background-color: white;
  width: 80%;
  border-radius: 10px;
  height:20%;
  display: flex;
  flex-direction: row;
 
  
}
.get-a-quote1 > input{
  
  height: 4rem;
  outline: none;
  width: 70%;
  font-size: 20px;
  border: none;
  border-style: none;
  border-color: white;
  border-radius: 20px;
  background-color: white;
}
.get-a-quote1 >button{
  padding: 1rem 1.5rem;
  width:30%;

}
.hero-icons{
  display: flex;
  flex-direction: row;
  gap:20px;
  font-size: 15px;
}
.outerhero{
  display: flex;
  flex-direction: column;
  align-items: start;
 
}
.hero-tick{
  display: flex;
  flex-direction: row;
 
  align-items: baseline;
  gap:20px;
  margin-top: 10px;
  margin-bottom: 10px;

  
}
.home-right{
  width: 80%;
  height: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
 
    padding: 10px;
    align-items: center;
    margin-top: 40px;
    
}

.bannerimg{
  position: absolute;
  display: block;
  top: 80px;
  right: 10px
 
 
}
.bannerimg1{
  position: absolute;
  display: block;
  
  bottom: 50px;
  right: 350px;
  
 
 
}
.bannerimg > img{
  width: 50%;

}
.bannerimg1 > img{
  width: 50%;

}
.home-right >img{
  width: 80%;
}
#card{
  padding: 20px;
  width: 100%;
  background-color: white;

}
.container-card{
  background-color: white;
  width: 100%;
  height: 60%;
  padding:50px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.container-card > img{
  margin-top: 0rem;
  width: 20%;
}
.content-tech{
  display: flex;
  flex-direction: row;
}
.ful-btn >div{
  width: 60%;
  padding: 10px;
}
.content-tech > div > h1{
  margin-top: 10px;
  font-size: 35px;

}
.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.inner > h3{
    margin-bottom: 20px;
    font-size: 20px;
  }

 .indivicard{
      background-color: white;
      height: auto;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: start;
     gap: 30px;
 }
 .expbox1{
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: row;
  padding: 20px;
  gap: 50px;
}
.exper1box{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;



}
#experience{
  background-color: white;
}
.exper1box > h3{
  font-size: 15px;
}
.expobox2{
  width: 100%;
}
.ftex{
  width: 45rem;
  height: 35rem;
   
   }

   #achievement{
    margin-top: 5rem;
    background-color: white;
   
   }

   .num{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
   
    background-color: white;
    padding: 50px;
    border-radius: 10px;
  }
  .numouter{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .num > div > h1{
    font-size: 30px;
  }
  .vl1 {
    display: block;
    border-left: 3px dashed  red;
    height: 100px;
    margin-right: 20px;
  }
  .infirst{
    width: 100%;
    
  }
  .insecond{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 20%;

  }
  .outerinno{
    padding: 20px;
    flex-direction: column;
    height:10%;
  }
  .paraino{
    display: flex;
    flex-direction: row;
    align-items: start;
  }
  .parin{
    width: 100%;
    gap: 10px;
  }
  .parin >h1{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .outerinno1{
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
    margin-top: 30px;
    height: auto;
    padding: 50px;

  }
  #cardsmany{
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 20px;
    height: auto;
   
    }
    .cardsouter{
      width: 100%;
      height: auto;
      gap: 10px;
    }
    .leftcard{
      width: 100%;
      height: auto;
    }
    .leftcard1{
      width: 100%;
    }
    .cardsouter >div{
      display: flex;
      flex-direction: column;
      width: 100%;
  
    }
    .leftcard1box{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      width: 100%;
      height:auto;
    
    }
    .leftcard1box > div  >img{
      height: 100%;
    }
    .cardforimg{
      background-color: rgb(219, 206, 222);
      width: 30%;
      height:19rem;
      padding:20px;
     
      display: flex;
      align-items: center;
      justify-content: center;
      
     
      
    }
    .cardforimg >div{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .content-box{
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: start;
      gap: 10px;
      width: 100%;
      
      background-color: white;
    }
    .leftcard > div{
      width: 100%;
    }
    .leftcard >div > h1{
      font-size: 20px;
      margin-bottom: 0px;
    }
    .vlcard > p{
      font-size: 35px;
      margin-top: 10px;
      font-weight: bold;
    }
    .ror {
      transform: rotate(360deg);
      height:max-content;
  }
  
  .outerphotocard{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photocard{
    width: 30%;
    height: auto;
    border-radius: 10px;
    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
  }
  .Date{
    display: flex;
    justify-content:flex-start;
    margin-left: 30px;
   padding:10px;
   background-color: #858889;
   width:auto;
   height:auto; 
   border-radius: 10px;
   align-items: center;
   
  }
  .outerph{
    display:flex;
    padding:10px;
    flex-direction: column;
    justify-content: space-between;

  }
  .outer-signup{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: start;
    justify-content: start;
  }
  .signleft >div{
    font-size: 30px;
    word-spacing: 1px;
    width: 100%;
    text-align: start;
  }

  .hero-icons{
    display: flex;
    align-items: start;
    justify-content: start;
    gap:20px;
    font-size: 15px;
    margin-right: 30px;
}

  .signleft{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    justify-items: start;
  }
  .signright{
    display: none;
  }
  .foote{
    display: flex;
    flex-direction: column;
  }
  .footerquote{
    background-color:white;
    margin-left: 10px;
      width:35rem;
      display: flex;
      flex-direction: row;
    
    
      border-radius: 5px;
      
      height: 5rem;
      padding: 10px;
     
    
  }
  .footerquote >button{
    padding: 1rem 1.5rem;
    width:10rem;
    height: rem;
  }
  .footerquote > input{
    padding:2rem 1.5rem;
    height: 4rem;
    outline: none;
    width: 75%;
    font-size: 20px;
    border: none;
    border-style: none;
    border-color: white;
    border-radius: 20px;
    background-color: white;
  }
  .iconsfooter{
    margin-top: 40px;
    padding: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .emailfooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  
  }
  .hero-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}
.hero-social1{
  display: flex;
  align-items: center;
  gap:15px
}

}





